body {
    display: block;
    overflow-x: hidden;
  }
  nav {
    background-color: white;
  }
  .navbar-brand img {
    max-height: 50px;
  }
  .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
  }
  nav ul li a {
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px;
  }
  nav ul li a:hover {
    color: #683aa4;
  }

  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
  }
  section p {
    font-size: 16px;
    font-weight: 300;
  }
  button {
    max-width: 50%;
    border-radius: 50px !important;
  }
  #hero .col {
    justify-content: center; 
    flex-direction: column;
    display: flex;
  }
  #hero .img-col {
    justify-content: flex-end; 
    margin-top: 100px;
  }
  #hero img {
    max-width: 130% !important;
    width: 130%;
  }
  #hero .card {
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
  }
  #hero .icon {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }

  #hero .icon-new {
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

#hero .icon-new:hover {
  transform: scale(1.2);
}

.tree-section {
  width: 100%;
  background-color: gray;
}

.tree-div {
  background-color: white;
  margin: auto;
  width: 1000px;
}

.tree-parent {
  position: relative;
  top: 0;
  left: 0;
}

.tree {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(186, 217, 137);
}

.leaf {
  position: absolute;
  top: 0px;
  left: 0px; 
  max-width: 100px;
  max-height: 120px;
}

#contain:hover div.leaf_name{
  display: block;
}

.leaf_name{
  min-width: 80px;
  min-height: 80px;
  max-width: 100px;
  max-height: 120px;
  background-color: yellow;
  float: left; 
  display: none;    
}

.leaf:hover {
  transform: scale(1.2);
}